# MVPApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpapp/: MainApplication.kt
app/src/main/java/com/example/mvpapp/data/: Result.kt  Task.kt
app/src/main/java/com/example/mvpapp/data/source/: TaskRequest.kt  TasksDataSource.kt  TasksRemoteDataSource.kt  TodoApi.kt  TodoApiInjection.kt
app/src/main/java/com/example/mvpapp/ui/: MainActivity.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/example/mvpapp/ui/edittask/: EditTaskContract.kt  EditTaskFragment.kt  EditTaskInjection.kt  EditTaskPresenter.kt
app/src/main/java/com/example/mvpapp/ui/taskdetail/: TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailInjection.kt  TaskDetailPresenter.kt
app/src/main/java/com/example/mvpapp/ui/tasklist/: TaskListAdapter.kt  TaskListContract.kt  TaskListFragment.kt  TaskListInjection.kt  TaskListPresenter.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_add.xml  ic_assignment_turned_in_24dp.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_list.xml  ic_menu.xml  touch_feedback.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: edit_task_fragment.xml  main_activity.xml  nav_header.xml  task_detail_fragment.xml  task_list_fragment.xml  task_list_item.xml
app/src/main/res/menu/: drawer_actions.xml  task_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/example/mvpapp/: Injection.kt
app/src/mock/java/com/example/mvpapp/data/source/: TasksMockDataSource.kt
app/src/production/java/com/example/mvpapp/: Injection.kt
app/src/production/java/com/example/mvpapp/data/source/: TaskRequest.kt  TasksRemoteDataSource.kt  TodoApiInjection.kt  TodoApiService.kt
app/src/test/java/com/example/mvpapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
