<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.mvpapp.ui.tasklist.TaskListFragment"
        android:label="@string/title_task_list"
        tools:layout="@layout/task_list_fragment">
        <action
            android:id="@+id/action_taskListFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.mvpapp.ui.edittask.EditTaskFragment"
        android:label="@string/title_edit_task"
        tools:layout="@layout/edit_task_fragment" >
        <action
            android:id="@+id/action_editTaskFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.mvpapp.ui.taskdetail.TaskDetailFragment"
        android:label="@string/title_task_detail"
        tools:layout="@layout/task_detail_fragment" >
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_taskDetailFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
</navigation>